<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSSQLLocalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cechy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Obraz" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Koszyk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UzytkownikId" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Koszyk_Podzespol">
    <Key>
      <PropertyRef Name="KoszykId" />
      <PropertyRef Name="PodzespolId" />
    </Key>
    <Property Name="KoszykId" Type="int" Nullable="false" />
    <Property Name="PodzespolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Podzespoly">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Opis" Type="varchar(max)" />
    <Property Name="KategoriaId" Type="int" Nullable="false" />
    <Property Name="Obrazki" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MSSQLLocalDB.dbo.Podzespoly_Cechy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Podzespoly_Cechy">
    <Key>
      <PropertyRef Name="CechyId" />
      <PropertyRef Name="PodzespolyId" />
      <PropertyRef Name="Wartosc" />
    </Key>
    <Property Name="CechyId" Type="int" Nullable="false" />
    <Property Name="PodzespolyId" Type="int" Nullable="false" />
    <Property Name="Wartosc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Koszyk_Podzespol_Koszyk">
    <End Role="Koszyk" Type="Self.Koszyk" Multiplicity="1" />
    <End Role="Koszyk_Podzespol" Type="Self.Koszyk_Podzespol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Koszyk">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koszyk_Podzespol">
        <PropertyRef Name="KoszykId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Koszyk_Podzespol_Podzespoly">
    <End Role="Podzespoly" Type="Self.Podzespoly" Multiplicity="1" />
    <End Role="Koszyk_Podzespol" Type="Self.Koszyk_Podzespol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podzespoly">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koszyk_Podzespol">
        <PropertyRef Name="PodzespolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Koszyk_Uzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Koszyk" Type="Self.Koszyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koszyk">
        <PropertyRef Name="UzytkownikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Podzespoly_Cechy_Cechy">
    <End Role="Cechy" Type="Self.Cechy" Multiplicity="1" />
    <End Role="Podzespoly_Cechy" Type="Self.Podzespoly_Cechy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cechy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Podzespoly_Cechy">
        <PropertyRef Name="CechyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Podzespoly_Cechy_Podzespoly">
    <End Role="Podzespoly" Type="Self.Podzespoly" Multiplicity="1" />
    <End Role="Podzespoly_Cechy" Type="Self.Podzespoly_Cechy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podzespoly">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Podzespoly_Cechy">
        <PropertyRef Name="PodzespolyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Podzespoly_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
    <End Role="Podzespoly" Type="Self.Podzespoly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Podzespoly">
        <PropertyRef Name="KategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSSQLLocalDBModelStoreContainer">
    <EntitySet Name="Cechy" EntityType="Self.Cechy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Koszyk" EntityType="Self.Koszyk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Koszyk_Podzespol" EntityType="Self.Koszyk_Podzespol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podzespoly" EntityType="Self.Podzespoly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podzespoly_Cechy" EntityType="Self.Podzespoly_Cechy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Podzespoly_Cechy].[CechyId] AS [CechyId], 
    [Podzespoly_Cechy].[PodzespolyId] AS [PodzespolyId], 
    [Podzespoly_Cechy].[Wartosc] AS [Wartosc]
    FROM [dbo].[Podzespoly_Cechy] AS [Podzespoly_Cechy]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Koszyk_Podzespol_Koszyk" Association="Self.FK_Koszyk_Podzespol_Koszyk">
      <End Role="Koszyk" EntitySet="Koszyk" />
      <End Role="Koszyk_Podzespol" EntitySet="Koszyk_Podzespol" />
    </AssociationSet>
    <AssociationSet Name="FK_Koszyk_Podzespol_Podzespoly" Association="Self.FK_Koszyk_Podzespol_Podzespoly">
      <End Role="Podzespoly" EntitySet="Podzespoly" />
      <End Role="Koszyk_Podzespol" EntitySet="Koszyk_Podzespol" />
    </AssociationSet>
    <AssociationSet Name="FK_Koszyk_Uzytkownicy" Association="Self.FK_Koszyk_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Koszyk" EntitySet="Koszyk" />
    </AssociationSet>
    <AssociationSet Name="FK_Podzespoly_Cechy_Cechy" Association="Self.FK_Podzespoly_Cechy_Cechy">
      <End Role="Cechy" EntitySet="Cechy" />
      <End Role="Podzespoly_Cechy" EntitySet="Podzespoly_Cechy" />
    </AssociationSet>
    <AssociationSet Name="FK_Podzespoly_Cechy_Podzespoly" Association="Self.FK_Podzespoly_Cechy_Podzespoly">
      <End Role="Podzespoly" EntitySet="Podzespoly" />
      <End Role="Podzespoly_Cechy" EntitySet="Podzespoly_Cechy" />
    </AssociationSet>
    <AssociationSet Name="FK_Podzespoly_Kategorie" Association="Self.FK_Podzespoly_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Podzespoly" EntitySet="Podzespoly" />
    </AssociationSet>
  </EntityContainer>
</Schema>