<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSSQLLocalDBModelStoreContainer" CdmEntityContainer="SklepInternetowy">
    <EntitySetMapping Name="Kategorie">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="Obraz" ColumnName="Obraz" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszyk">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Koszyk">
        <MappingFragment StoreEntitySet="Koszyk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UzytkownikId" ColumnName="UzytkownikId" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszyk_Podzespol">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Koszyk_Podzespol">
        <MappingFragment StoreEntitySet="Koszyk_Podzespol">
          <ScalarProperty Name="KoszykId" ColumnName="KoszykId" />
          <ScalarProperty Name="PodzespolId" ColumnName="PodzespolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podzespoly">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Podzespoly">
        <MappingFragment StoreEntitySet="Podzespoly">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KategoriaId" ColumnName="KategoriaId" />
          <ScalarProperty Name="Obrazki" ColumnName="Obrazki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="CzyAdmin" ColumnName="CzyAdmin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cechy">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Cechy">
        <MappingFragment StoreEntitySet="Cechy">
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podzespoly_Cechy">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Podzespoly_Cechy">
        <MappingFragment StoreEntitySet="Podzespoly_Cechy">
          <ScalarProperty Name="Wartosc" ColumnName="Wartosc" />
          <ScalarProperty Name="PodzespolyId" ColumnName="PodzespolyId" />
          <ScalarProperty Name="CechyId" ColumnName="CechyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>